VITE_SUPABASE_PROJECT_ID="gglzkwxgeagvckvvxymd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbHprd3hnZWFndmNrdnZ4eW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Nzg0NzksImV4cCI6MjA4MjQ1NDQ3OX0.bEvCf850Ye-g58bP30VjaB-twB1cHmCeS2dORkCCyPo"
VITE_SUPABASE_URL="https://gglzkwxgeagvckvvxymd.supabase.co"
